# Events

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/betatest/: BitmapTypeConverter.java  OnClickItemInterface.java  Postman.java
app/src/main/java/com/example/betatest/data/repository/: AppRepo.java
app/src/main/java/com/example/betatest/data/storage/room/dao/: ProjectDao.java  SettDao.java
app/src/main/java/com/example/betatest/data/storage/room/entity/: IventsSpot.java  ProjectModel.java  SettModel.java
app/src/main/java/com/example/betatest/data/storage/room/root/: AppDatabase.java
app/src/main/java/com/example/betatest/presentation/activity/: AddProjectActivity.java  MainActivity.java
app/src/main/java/com/example/betatest/presentation/adapters/: FirebaseAdapter.java  ProjectAdapter.java
app/src/main/java/com/example/betatest/presentation/fragments/: defaultfragment.java  izmeni.java  mainmenu.java  notification.java  noviyparol.java  proverka.java  proverka3.java  registr.java  stats.java  vhod1.java  vhodnaopite4.java  vosstanovka2.java
app/src/main/java/com/example/betatest/presentation/fragments/MAP/: GetProjectsAsynk.java  ivents.java
app/src/main/java/com/example/betatest/presentation/viewmodel/: DefaultViewModel.java  IzmeniViewModel.java  ProjectViewModel.java  RegistrViewModel.java  Vhod1ViewModel.java  iventsViewModel.java
app/src/main/res/drawable/: bellsalas.xml  button.xml  buttonred.xml  calend20.xml  calendar_multiple_check.xml  edittextstyle.xml  note_plus2.xml  party_popper.xml  red_border.xml
app/src/main/res/drawable-v24/: arrow_left_bottom_bold.xml  arrow_up_box.xml  bell.xml  calendar_edit_outline.xml  human_male_female_child.xml  note_plus.xml  plus.xml
app/src/main/res/layout/: act.xml  activity_add_project.xml  activity_main.xml  fragment_defaultfragment.xml  fragment_ivents.xml  fragment_mainmenu.xml  fragment_noviyparol.xml  fragment_proverka.xml  fragment_proverka3.xml  fragment_registr.xml  fragment_stats.xml  fragment_vhod1.xml  fragment_vhodnaopite4.xml  fragment_vosstanovka2.xml  izmeni.xml  notification.xml  project_item_firebase.xml  project_item_layout.xml
app/src/main/res/menu/: bottomdj.xml  toolbardj.xml
app/src/main/res/navigation/: my_navigation.xml  my_navigation2.xml  navgraph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
