<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:layout_margin="5sp"
    tools:context=".presentation.fragments.vosstanovka2">





        <TextView
            android:id="@+id/textView2"
            android:layout_below="@+id/vosser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Не переживайте."
            android:fontFamily="@font/eft"
            android:textColor="@color/black"
            android:textSize="30sp" />


    <EditText
        android:id="@+id/EditText1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/vvediemail"

        android:layout_marginTop="15dp"

        android:layout_marginBottom="10sp"
        android:background="@drawable/edittextstyle"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:textColor="@color/black"
        android:textSize="24sp" />

    <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button2"
            android:layout_width="375dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/EditText1"
            android:layout_centerHorizontal="true"
        android:fontFamily="@font/eft"
            android:layout_marginBottom="0dp"
            android:background="@drawable/krygkracniy"
            android:text="ОТПРАВИТЬ"
            android:textColor="@color/white"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/vvediemail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/eft"
            android:layout_below="@+id/textView2"
            android:text="Введите свой email и мы отправим вам сообщение с кодом для восстановления доступа."
            android:textColor="@color/black"
            android:textSize="30sp" />

    <ImageView
        android:id="@+id/vosser"
        android:layout_width="match_parent"
        android:layout_height="215dp"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="5sp"
        android:layout_marginRight="5sp"
        android:src="@drawable/vosstanovka" />
</RelativeLayout>